<!DOCTYPE html>
<html data-wf-page="61042c65415fb331637d1696" data-wf-site="61042c65415fb393f47d1695"><head>{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/cf-forta-v3.css" rel="stylesheet" type="text/css">
  <script src="/assets/external/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Roboto:300,300italic,regular,italic,500,500italic,700,700italic,900"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon"><!--  Global site tag (gtag.js) - Google Analytics  -->
  <script async="" src="/assets/external/js."></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-79358378-3');
    </script>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<script src="/assets/external/netlify-identity-widget.js"></script><style>picture { border: 0;
        max-width: 100%;
        vertical-align: middle;
        display: inline-block; }</style></head>
<body class="body">
  <div class="header wf-section">
    {%- include "partials/navbar" -%}
    <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.98, 0.98, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.98, 0.98, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.98, 0.98, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.98, 0.98, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="banner-header-inicio">
      <div class="header-contenedor-izquierda">
        <h1 class="big light">{{ texts.-24944e01 }}<br>{{ texts.-192b6ebf }}</h1>
        <p class="light">{{ texts.-5908bfaf }}</p>
        <a href="{{ links.-14ef7ec }}" class="boton-principal w-button">{{ texts.-71b54910 }}</a>
      </div>
      <div data-w-id="968cfd99-bde5-bae0-83d5-e611c08e4d66" class="header-contenedor-derecha"></div>
    </div>
  </div>
  <div class="section wf-section">
    <div id="oferta" class="contenedor">
      <div class="flex-vertical-left">
        <h2>{{ texts.789e4dd3 }}</h2>
        <p class="subtitulo">{{ texts.-2ce4e3b6 }}</p>
      </div>
      {%- assign collection = collections.cursos | limit: 6 -%}<div class="collection-list-wrapper w-dyn-list">
        {%- unless collection.length == 0 -%}<div role="list" class="grid-thumbnails w-dyn-items">
          {%- for item in collection -%}<div role="listitem" class="w-dyn-item">
            <a href="{{ item.url }}" class="thumbnail-link w-inline-block">
              <div class="thumbnail-link-cont-imagen" style="background-image: url('{{item.data.f_fondo-de-imagen.url}}')">
                <div class="div-block"></div>
                <div class="blended"></div>
                <div class="imagen"></div>
                <div class="imagen-thumbnail" style="background-image: url('{{item.data.f_fondo-de-imagen.url}}')"></div>
              </div>
              <div class="thumbnail-link-cont-titulo">
                <h3>{{ item.data.title }}</h3>
              </div>
            </a>
          </div>{%- endfor -%}
        </div>{%- endunless -%}
        {%- if collection.length == 0 -%}<div class="empty-state-2 w-dyn-empty">
          <div>{{ texts.-6a49d39f }}</div>
        </div>{%- endif -%}
      </div>
    </div>
  </div>
  <div class="section wf-section">
    <div class="contenedor">
      <div class="flex-vertical-left">
        <h2>{{ texts.62de1178 }}</h2>
        <p class="subtitulo">{{ texts.-46d1de8f }}</p>
      </div>
      {%- assign collection = collections.proximos-cursos | limit: 6 -%}<div class="collection-list-wrapper w-dyn-list">
        {%- unless collection.length == 0 -%}<div role="list" class="grid-thumbnails w-dyn-items">
          {%- for item in collection -%}<div role="listitem" class="w-dyn-item">
            <a href="{{ item.url }}" class="thumbnail-link w-inline-block">
              <div class="thumbnail-link-cont-imagen">
                <div class="div-block"></div>
                <div class="blended"></div>
                <div class="imagen"></div>
                <div class="imagen-thumbnail" style="background-image: url('{{item.data.f_fonde-de-imagen.url}}')"></div>
              </div>
              <div class="thumbnail-link-cont-titulo">
                <h3>{{ item.data.title }}</h3>
              </div>
            </a>
          </div>{%- endfor -%}
        </div>{%- endunless -%}
        {%- if collection.length == 0 -%}<div class="empty-state w-dyn-empty">
          <div class="parrafo-negro">{{ texts.22b42b6d }}</div>
        </div>{%- endif -%}
      </div>
    </div>
  </div>
  <div class="section wf-section"></div>
  <div class="section wf-section">
    <div class="contenedor">
      <div class="emailing-contenedor">
        <div class="w-layout-grid grid">
          <div id="w-node-_102450d3-9f29-0a31-3f2a-f0088fa20426-637d1696" class="contenedor-mailchimp">
            <div class="w-embed">
              <!--  Begin Mailchimp Signup Form  -->
              <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
              <style type="text/css">
                  #mc_embed_signup {
                    background: #fff;
                    clear: left;
                    font: 14px Helvetica, Arial, sans-serif;
                  }
                  /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                </style>
              <div id="mc_embed_signup">
                <form action="https://www.us4.list-manage.com/subscribe/post?u=ea2689d173a3fd2b5a349a9e2&amp;id=aaa5b66f23" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                  <div id="mc_embed_signup_scroll">
                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Correo electrónico" required="">
                    <!--  real people should not fill this in and expect good things - do not remove this or risk form bot signups -->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ea2689d173a3fd2b5a349a9e2_aaa5b66f23" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" value="ENVIAR" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                  </div>
                </form>
              </div>
              <!-- End mc_embed_signup -->
              <style>
                  .blended {
                    background-blend-mode: multiply;
                  }
                  div#mc_embed_signup {
                    background: transparent;
                  }
                  #mc_embed_signup input.button {
                    height: 55px;
                    background: #3E519C;
                    width: 100%;
                    border: none;
                    color: #FFFFFF;
                  }
                  #mc_embed_signup .button {
                    font-family: Roboto, sans-serif;
                    font-size: 20px;
                    font-weight: 500;
                    width: 100%;
                    border: none;
                    color: #FFFFFF;
                  }
                  #mc_embed_signup input.email {
                    font-family: Roboto, sans-serif;
                    text-align: center;
                    width: 100%;
                    height: 50px;
                    border: none;
                  }
                </style>
            </div>
          </div>
          <div class="flex-vertical-left">
            <h2 class="light">{{ texts.-4819e29 }}</h2>
            <p class="light">{{ texts.75a95170 }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  {%- include "partials/footer" -%}
  <script src="/assets/external/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="/assets/js/cf-forta-v3.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
      (function getURL() {
        let input = document.getElementById("url");
        let url = window.location.href;
        input.value = url;
      })();
    </script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script>window.netlifyIdentity&&window.netlifyIdentity.on("init",a=>{a||window.netlifyIdentity.on("login",()=>{document.location.href="/admin/"})});</script></body></html>